[uwsgi]
socket = /tmp/momo_mind_web.sock
http = :9090
venv = /Users/kentaro.matsumae/Projects/momo_mind/
python-path = /Users/kentaro.matsumae/Projects/momo_mind/web/
wsgi = app:app
processes = 3
threads = 2

